In [1]:
import pandas as pd

In [2]:
data1 = [{'name': 'JOHN', 'age': 27}, {'name': 'HENRY2', 'age': 14}]

data2 = { 1:{'name': 'vikash', 'age': 27}, 2:{'name': 'Satyam', 'age': 14} }

data3 = [{'id': 1, 'name': "Cole Volk", 'fitness': {'height': 130, 'weight': 60}}, {'name': "Mose Reg", 'fitness': {'height': 130, 'weight': 60}}, {'id': 2, 'name': 'Faye Raker', 'fitness': {'height': 130, 'weight': 60}}]

In [4]:
print(data1)
print(data2)
print(data3)

[{'name': 'JOHN', 'age': 27}, {'name': 'HENRY2', 'age': 14}]
{1: {'name': 'vikash', 'age': 27}, 2: {'name': 'Satyam', 'age': 14}}
[{'id': 1, 'name': 'Cole Volk', 'fitness': {'height': 130, 'weight': 60}}, {'name': 'Mose Reg', 'fitness': {'height': 130, 'weight': 60}}, {'id': 2, 'name': 'Faye Raker', 'fitness': {'height': 130, 'weight': 60}}]

In [5]:
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2).T
df3 = pd.DataFrame.from_dict(data3)

In [6]:
print(df1)
print(df2)
print(df3)

     name  age
0    JOHN   27
1  HENRY2   14
     name age
1  vikash  27
2  Satyam  14
    id        name                        fitness
0  1.0   Cole Volk  {'height': 130, 'weight': 60}
1  NaN    Mose Reg  {'height': 130, 'weight': 60}
2  2.0  Faye Raker  {'height': 130, 'weight': 60}

In [7]:
df1_2 = df1.append(df2, ignore_index =True)
df1_2

     name age
0    JOHN  27
1  HENRY2  14
2  vikash  27
3  Satyam  14

In [9]:
df3["height"] = df3.fitness[0]["height"]
df3["weight"] = df3.fitness[0]["weight"]

In [10]:
df3

    id        name                        fitness  height  weight
0  1.0   Cole Volk  {'height': 130, 'weight': 60}     130      60
1  NaN    Mose Reg  {'height': 130, 'weight': 60}     130      60
2  2.0  Faye Raker  {'height': 130, 'weight': 60}     130      60

In [11]:
df3  = df3.drop(columns=["id", "fitness"])
df3

         name  height  weight
0   Cole Volk     130      60
1    Mose Reg     130      60
2  Faye Raker     130      60

In [13]:
df = pd.concat([df1_2, df3], ignore_index=)
df

         name  age  height  weight
0        JOHN   27     NaN     NaN
1      HENRY2   14     NaN     NaN
2      vikash   27     NaN     NaN
3      Satyam   14     NaN     NaN
4   Cole Volk  NaN   130.0    60.0
5    Mose Reg  NaN   130.0    60.0
6  Faye Raker  NaN   130.0    60.0